# order-service

./: .env  .env.example  .gitignore  API_TESTING.md  Dockerfile  Dockerfile.api  Dockerfile.worker  OBSERVABILITY_IMPLEMENTATION.md  OBSERVABILITY_README.md  OrderService.csproj  OrderService.sln  Program.cs  README.md  TEST_COVERAGE_REPORT.md  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  appsettings.json.example  dapr-dev.bat  dapr-dev.sh  dev.bat  docker-compose.yml  run.ps1  run.sh  test-create-order.bat  test-create-order.sh
.dapr/: config.yaml  secrets.json
.dapr/components/: event-bus.yaml  pubsub.yaml  secret-store.yaml  secrets.json  secretstore.yaml
.github/: SECURITY.md  dependabot.yml  secret_scanning.yml
.ops/: setup.sh  teardown.sh
Configuration/: ApiSettings.cs  JwtSettings.cs  OrderServiceSettings.cs
Controllers/: HomeController.cs  OperationalController.cs  OrdersController.cs
Data/: OrderDbContext.cs
Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
Models/DTOs/: CreateOrderDto.cs  OrderItemResponseDto.cs  OrderQueryDto.cs  OrderResponseDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  UpdateOrderStatusDto.cs
Models/Entities/: Address.cs  Order.cs
Models/Events/: OrderCreatedEvent.cs
Observability/Logging/: EnhancedLogger.cs  LogEntrySchema.cs
Observability/Tracing/: TracingHelpers.cs
OrderService/: appsettings.Development.json  appsettings.Local.json  appsettings.json
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  Program.cs.bak  appsettings.Development.json  appsettings.json
OrderService.Api/Consumers/: OrderStatusConsumerService.cs
OrderService.Api/Controllers/: AdminOrdersController.cs  HomeController.cs  OperationalController.cs  OrdersController.cs
OrderService.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
OrderService.Api/Migrations/: 20251018131915_InitialCreate.Designer.cs  20251018131915_InitialCreate.cs  20251023162130_InitialCreate.Designer.cs  20251023162130_InitialCreate.cs  20251122120305_InitialCreate.Designer.cs  20251122120305_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService.Api/Observability/: ObservabilitySetup.cs
OrderService.Api/Observability/Tracing/: TracingSetup.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Core/: OrderService.Core.csproj
OrderService.Core/Configuration/: ApiSettings.cs  JwtSettings.cs  MessageBrokerSettings.cs  OrderServiceSettings.cs
OrderService.Core/Data/: OrderDbContext.cs
OrderService.Core/Extensions/: JwtAuthenticationExtensions.cs  MiddlewareExtensions.cs
OrderService.Core/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  TraceContextMiddleware.cs
OrderService.Core/Models/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderItemResponseDto.cs  OrderQueryDto.cs  OrderResponseDto.cs  OrderStatsDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  UpdateOrderStatusDto.cs
OrderService.Core/Models/Entities/: Address.cs  Order.cs  OrderItem.cs
OrderService.Core/Models/Enums/: OrderPriority.cs  OrderStatus.cs  PaymentStatus.cs  ShippingStatus.cs
OrderService.Core/Models/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderStatusChangedEvent.cs
OrderService.Core/Observability/: ObservabilitySetup.cs
OrderService.Core/Observability/Logging/: EnhancedLogger.cs  LogEntrySchema.cs
OrderService.Core/Observability/Tracing/: TracingHelpers.cs  TracingSetup.cs
OrderService.Core/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService.Core/Services/: CurrentUserService.cs  DaprEventPublisher.cs  DaprSecretService.cs  IEventPublisher.cs  IOrderService.cs  MessageBrokerServiceClient.cs  OrderService.cs
OrderService.Core/Services/Messaging/: AzureServiceBusPublisher.cs  HttpMessagePublisher.cs  IMessageBrokerAdapter.cs  IMessagePublisher.cs  MessageBrokerAdapterFactory.cs  MessagePublisherFactory.cs  OrderEventListener.cs  RabbitMQConnectionService.cs  RabbitMQPublisher.cs
OrderService.Core/Services/Messaging/Adapters/: AzureServiceBusAdapter.cs  KafkaAdapter.cs  RabbitMQAdapter.cs
OrderService.Core/Services/Messaging/Publishers/: AzureServiceBusPublisher.cs  HttpMessagePublisher.cs  MessagePublisherFactory.cs  RabbitMQPublisher.cs
OrderService.Core/Utils/: JwtTestHelper.cs  StandardLogger.cs
OrderService.Core/Validators/: CommonValidators.cs  CreateOrderDtoValidator.cs
OrderService.Tests/: OrderService.Tests.csproj  OrderServiceTests.cs  README.md
OrderService.Tests/E2E/: OrdersControllerE2ETests.cs
OrderService.Tests/Integration/: OrderRepositoryIntegrationTests.cs
OrderService.Tests/Validators/: AddressDtoValidatorTests.cs  CreateOrderDtoValidatorTests.cs  CreateOrderItemDtoValidatorTests.cs
OrderService.Worker/: HANDLER_PATTERN.md  OrderEventListenerWorker.cs  OrderService.Worker.csproj  Program.cs  appsettings.json
OrderService.Worker/Events/: InventoryReservedEvent.cs  OrderCompletedEvent.cs  OrderFailedEvent.cs  PaymentProcessedEvent.cs  ShippingPreparedEvent.cs
OrderService.Worker/Handlers/: EventHandlerRegistry.cs  IEventHandler.cs  InventoryReservedHandler.cs  OrderCompletedHandler.cs  OrderFailedHandler.cs  PaymentProcessedHandler.cs  ShippingPreparedHandler.cs
OrderService/Configuration/: MessageBrokerSettings.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Middlewares/: CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs
OrderService/Observability/: ObservabilitySetup.cs
OrderService/Repositories/: IOrderRepository.cs
OrderService/Services/: OrderService.cs
OrderService/Validators/: CommonValidators.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: CurrentUserService.cs  IOrderService.cs  OrderService.cs
Services/Messaging/: AzureServiceBusPublisher.cs  RabbitMQPublisher.cs
Utils/: StandardLogger.cs
Validators/: CreateOrderDtoValidator.cs
database/data/: sample-orders.sql
setup/: setup-env.sh
(+14 files in other folders)
