# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY OrderService.sln .
COPY OrderService.Core/OrderService.Core.csproj OrderService.Core/
COPY OrderService.Api/OrderService.Api.csproj OrderService.Api/

# Restore dependencies
RUN dotnet restore OrderService.Api/OrderService.Api.csproj

# Copy source code
COPY OrderService.Core/ OrderService.Core/
COPY OrderService.Api/ OrderService.Api/

# Build
WORKDIR /src/OrderService.Api
RUN dotnet build OrderService.Api.csproj -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish OrderService.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

# Copy published app
COPY --from=publish /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl --fail http://localhost:5000/health || exit 1

ENTRYPOINT ["dotnet", "OrderService.Api.dll"]
